<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bd.httpdaffodilvarsity.JobTracking.fragment.NotificationsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:weightSum="2">


        <Switch
            android:id="@+id/simpleSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_title_top"
            android:text="@string/text_ecure_notification"
            android:textOff="Off"
            android:textOn="On"
            android:layout_weight="1" />



        <Switch
            android:id="@+id/simpleSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_title_top"
            android:checked="true"
            android:text="@string/text_jobtrack_notification"
            android:textOff="Off"
            android:textOn="On"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>
